/*
Дано: 

Поезд замкнутый (каждый вагон сцеплен с двумя другими). 
Можно представлять, что он стоит на замкнутых круглых путях. 
В начальный момент времени наблюдатель (тот, кто считает вагоны) находится перед одним из вагонов (неизвестно каким). 
В каждый момент времени наблюдатель видит только один вагон. 
Наблюдатель может двигаться вдоль поезда и включать/выключать свет в вагонах. 
Все вагоны одинаковые. 
Изначально свет в каждом конкретном вагоне может гореть, а может и не гореть – это заранее неизвестно.

Нужно: 

Посчитать количество вагонов в поезде.
*/

1.	Включаем свет в первом попавшемся вагоне.
2.	Начинаем движение по вагонам, включая в них свет и считая количество пройденных вагонов. 
    Двигаемся до тех пор, пока не встретим вагон с включенным светом.
3.	Выключаем в этом вагоне свет и идем обратно на то количество вагонов, которые прошли.
4.	Дойдя до первого вагона, смотрим на свет, если свет горит, то круг не замкнулся, и мы повторяем цикл. 
    Если свет не горит, значит прошли круг и количество рассчитанных вагонов и будет искомым количеством.